# todo-explore

./: .gitignore  README.adoc  README.md  dep_graph.uml  packing.sh  pom.xml
android-todo/app/: build.gradle  proguard-rules.pro
android-todo/app/src/androidTest/java/io/hedwig/todoexplore/: ExampleInstrumentedTest.java
android-todo/app/src/main/: AndroidManifest.xml
android-todo/app/src/main/java/io/hedwig/todoexplore/: MainActivity.java
android-todo/app/src/main/res/layout/: activity_main.xml
android-todo/app/src/main/res/values/: strings.xml
android-todo/app/src/test/java/io/hedwig/todoexplore/: ExampleUnitTest.java
android-todo/gradle/wrapper/: gradle-wrapper.properties
docs/: Build_Test_Ship_It.adoc  Jacoco-usage.adoc  git_flow.adoc  springboot-test.adoc
docs/scripts/: codecov_validate.sh
todo-backend-map/: pom.xml
todo-backend-map/src/main/java/io/hedwig/explore/todo/mapimpl/: ToDoServiceApplication.java  package-info.java
todo-backend-map/src/main/java/io/hedwig/explore/todo/mapimpl/controller/: ToDoController.java
todo-backend-map/src/main/java/io/hedwig/explore/todo/mapimpl/domain/: ToDoBuilder.java  package-info.java
todo-backend-map/src/main/java/io/hedwig/explore/todo/mapimpl/domain/service/: ToDoIDGenerator.java  ToDoServiceMapImpl.java
todo-backend-map/src/main/java/io/hedwig/explore/todo/mapimpl/service/: ToDoIDGenerator.java  ToDoServiceMapImpl.java
todo-backend-map/src/main/java/io/hedwig/explore/todo/mapimpl/web/: ToDoController.java
todo-backend-map/src/test/java/io/hedwig/explore/todo/mapimpl/: AbstractToDoIntegrationTest.java
todo-backend-map/src/test/java/io/hedwig/explore/todo/mapimpl/controller/: ToDoControllerTest.java
todo-backend-map/src/test/java/io/hedwig/explore/todo/mapimpl/domain/service/: ToDoIDGeneratorTest.java  ToDoServiceMapImplTest.java
todo-backend-map/src/test/java/io/hedwig/explore/todo/mapimpl/mock/: MockToDoService.java
todo-backend-map/src/test/java/io/hedwig/explore/todo/mapimpl/service/: ToDoIDGeneratorTest.java  ToDoServiceMapImplTest.java  ToDoServiceSpringTest.java
todo-entities/: pom.xml
todo-entities/src/main/java/io/hedwig/explore/todo/entities/: ToDo.java  package-info.java
todo-mockservice/: build.gradle  call_apis.sh  pom.xml  settings.gradle
todo-mockservice/gradle/wrapper/: gradle-wrapper.properties
todo-mockservice/src/main/java/io/hedwig/todo/mock/: ToDoMockApplication.java
todo-mockservice/src/main/java/io/hedwig/todo/mock/controllers/: ToDoController.java
todo-mockservice/src/main/java/io/hedwig/todo/mock/dtos/: RMBuilder.java  RRBuilder.java  ResponseMsg.java  ResponseResult.java  ToDoResponse.java  ToDosResponse.java
todo-mockservice/src/main/java/io/hedwig/todo/mock/services/: ToDoMockService.java
todo-mockservice/src/main/java/io/hedwig/todo/mock/todoitems/: ToDoGenerator.java
todo-mockservice/src/test/java/io/hedwig/todo/mock/: AbstractToDoIntegrationTest.java
todo-mockservice/src/test/java/io/hedwig/todo/mock/controllers/: ToDoControllerTest.java
todo-mockservice/src/test/java/io/hedwig/todo/mock/dtos/: RMBuilderTest.java  RRBuilderTest.java
todo-mockservice/src/test/java/io/hedwig/todo/mock/services/: ToDoMockServiceTest.java
todo-mockservice/src/test/java/io/hedwig/todo/mock/todoitems/: ToDoGeneratorTest.java
todo-service/: pom.xml
todo-service/src/main/java/io/hedwig/explore/todo/service/: ToDoService.java  package-info.java
