apply plugin: 'java'
apply plugin: 'maven'

group = 'io.hedwig'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.7.RELEASE'
    compile group: 'com.google.guava', name: 'guava', version:'23.0'
    compile group: 'io.hedwig', name: 'todo-service', version:'1.0-SNAPSHOT'
    compile group: 'io.hedwig', name: 'todo-entities', version:'1.0-SNAPSHOT'
    compile group: 'io.springfox', name: 'springfox-swagger2', version:'2.7.0'
    compile group: 'org.projectlombok', name: 'lombok', version:'1.16.18'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.7.RELEASE'
    testCompile group: 'com.google.guava', name: 'guava-testlib', version:'23.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
