<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>todo-explore</artifactId>
        <groupId>io.hedwig</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>todo-backend-map</artifactId>
    <packaging>jar</packaging>
    <properties>
        <springboot.version>1.5.3.RELEASE</springboot.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${springboot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${springboot.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>22.0</version>
        </dependency>

        <dependency>
            <groupId>io.hedwig</groupId>
            <artifactId>todo-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.hedwig</groupId>
            <artifactId>todo-entities</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
        <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <configuration>
                 <source>1.8</source>
                 <target>1.8</target>
               </configuration>
             </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${springboot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-checkstyle-plugin</artifactId>-->
                <!--<version>2.17</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>checkstyle</id>-->
                        <!--<phase>validate</phase>-->
                        <!--<goals>-->
                            <!--<goal>check</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--<configLocation>google_checks.xml</configLocation>-->
                    <!--<encoding>UTF-8</encoding>-->
                    <!--<consoleOutput>true</consoleOutput>-->
                    <!--<failsOnError>true</failsOnError>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-pmd-plugin</artifactId>-->
                <!--<version>2.7.1</version>-->
                <!--<configuration>-->
                    <!--<failurePriority>5</failurePriority>-->
                    <!--<failOnViolation>true</failOnViolation>-->
                    <!--<targetJdk>1.8</targetJdk>-->
                    <!--<verbose>true</verbose>-->
                    <!--<outputEncoding>UTF-8</outputEncoding>-->
                    <!--<rulesets>-->
                        <!--<ruleset>pmd.xml</ruleset>-->
                    <!--</rulesets>-->
                    <!--<includes>-->
                        <!--<include>**\/package\/**.java</include>-->
                        <!--<include>**\/otherpackage\/**.java</include>-->
                    <!--</includes>-->
                <!--</configuration>-->
                <!--<executions>-->
                       <!--<execution>-->
                           <!--<phase>package</phase>-->
                           <!--<goals>-->
                               <!--<goal>check</goal>-->
                           <!--</goals>-->
                       <!--</execution>-->
                   <!--</executions>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>findbugs-maven-plugin</artifactId>-->
                <!--<version>2.5.2</version>-->
                <!--<configuration>-->
                    <!--<onlyAnalyze>-->
                        <!--cn.shenyanchao.package.*,-->
                        <!--cn.shenyanchao.otherpackage.*,-->
                    <!--</onlyAnalyze>-->
                    <!--<includeFilterFile>findbugs.xml</includeFilterFile>-->
                    <!--<failOnError>true</failOnError>-->
                    <!--<outputEncoding>UTF-8</outputEncoding>-->
                <!--</configuration>-->
                <!--&lt;!&ndash;   <executions>-->
                       <!--<execution>-->
                           <!--<phase>package</phase>-->
                           <!--<goals>-->
                               <!--<goal>check</goal>-->
                           <!--</goals>-->
                       <!--</execution>-->
                   <!--</executions>&ndash;&gt;-->
            <!--</plugin>-->
        </plugins>
    </build>

    <!--<reporting>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-jxr-plugin</artifactId>-->
                <!--<version>2.5</version>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-checkstyle-plugin</artifactId>-->
                <!--<version>2.17</version>-->
                <!--<configuration>-->
                    <!--<configLocation>google_checks.xml</configLocation>-->
                    <!--<failOnViolation>false</failOnViolation>-->
                    <!--<enableFilesSummary>false</enableFilesSummary>-->
                <!--</configuration>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</reporting>-->
</project>